<!DOCTYPE html>
<html>
<head>
    <title>Moon Page</title>
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/characters.css">

    <style>
        body {
            background-image: url('../images/background03.jpg'); /* Replace 'your-image.jpg' with the actual path to your image file */
            background-size: cover; /* This will cover the entire viewport */
            background-repeat: no-repeat; /* To prevent the image from repeating */
            padding-left:5%;
            padding-right:5%;
            margin-top:10vh;
        }
        
        *::-webkit-scrollbar {
            width: 12px; /* Adjust the scrollbar width */
        }

        *::-webkit-scrollbar-thumb {
            background: #34abda; /* Bright pink color for the thumb */
            border-radius: 0; /* Remove rounded corners for sharp edges */
        }

        *::-webkit-scrollbar-track {
            background: transparent; /* Transparent background for the track */
        }
    </style>
</head>
<body>


<div class="w3-margin w3-center moon-text-box" style="width:15%">
    <a href="../characters.html">
        <h3>Go Back</h3>
    </a>
</div>

<div id="moon-main" class="w3-row" style="padding-bottom: 10vh; margin-bottom:20vh">
    <!-- vv Section A vv -->
        <div class="">
            <h1>This page is empty because Moon isn't developed.</h1>
        </div>
    <!-- ^^ Section A ^^ -->

    <!-- vv Section B vv -->
    
    <!-- ^^ Section B ^^ -->

    <!-- vv Section C vv -->
   
    <!-- ^^ Section C ^^ -->

    <!-- vv Section D vv -->
    
    <!-- ^^ Section D ^^ -->
</div>
</body>
</html>